{
  "name": "amazon_aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/up210305/amazon_aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/up210305/amazon_aws/issues"
  },
  "homepage": "https://github.com/up210305/amazon_aws#readme"
}
